# TestRcKlubb

./: RcKlubb.slnx  aspire.config.json
RcKlubb.AppHost/: AppHost.cs  RcKlubb.AppHost.csproj
RcKlubb.AppHost/Properties/: launchSettings.json
RcKlubbApp/RcKlubbApp.Server/: Program.cs  RcKlubbApp.Server.csproj  RcKlubbApp.Server.http  appsettings.json  rcklubb-identity.db
RcKlubbApp/RcKlubbApp.Server/App_Data/: media-library.json  membership-applications.json
RcKlubbApp/RcKlubbApp.Server/Data/: ApplicationDbContext.cs  SeedData.cs
RcKlubbApp/RcKlubbApp.Server/Endpoints/: ApiEndpoints.cs
RcKlubbApp/RcKlubbApp.Server/Media/: MediaLibraryStore.cs  MediaModels.cs
RcKlubbApp/RcKlubbApp.Server/Membership/: MembershipApplicationStore.cs  MembershipModels.cs
RcKlubbApp/rcklubbapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
RcKlubbApp/rcklubbapp.client/src/: App.tsx  index.css
RcKlubbApp/rcklubbapp.client/src/components/: Footer.tsx  Layout.tsx  ManagedImage.tsx  Navbar.tsx  PageHeader.tsx  ProtectedAdminRoute.tsx
RcKlubbApp/rcklubbapp.client/src/data/: events.ts
RcKlubbApp/rcklubbapp.client/src/pages/: AdminApplicationsPage.tsx  AdminImagesPage.tsx  ContentPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  MembershipPage.tsx
RcKlubbApp/rcklubbapp.client/src/services/: auth.ts
