<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>481afe2b-3b05-41f8-b854-c55ef43bcd82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcKlubbApp\RcKlubbApp.Server\RcKlubbApp.Server.csproj" />
  </ItemGroup>

</Project>
